DB_NAME= name database
DB_USER= name user database
DB_PASS= password database
DB_HOST= host database
DB_PORT= port database

HOST= host server
PORT= port server

MAILTRAP_USER= user mailtrap
MAILTRAP_PASS= password mailtrap
MAILTRAP_HOST= host mailtrap
MAILTRAP_PORT= port mailtrap